<html>
  <style>
    body{ 
      background-color: rgb(163, 203, 221);
      font-size: 20pt;
      font-family: Lato;
    }
    body {
    background-image: url(https://media.cntraveler.com/photos/5f4508fd1c6e6fedfaf920ce/16:9/w_2560%2Cc_limit/AmtrakOvernightTravel-Colorado.jpg);
    background-position: center;
    }

/* Glassmorphism card effect */
  .card {
     backdrop-filter: blur(16px) saturate(180%);
     -webkit-backdrop-filter: blur(16px) saturate(180%);
     background-color: rgba(255, 255, 255, 0.75);
     border-radius: 12px;
     border: 1px solid rgba(209, 213, 219, 0.3);
  }

  </style>

<body>
    <div class="card">
    <h1><center>Booking Cancelled!</center></h1>
    <h2><center>We're Sorry to See You Go 💔</center></h2>
    <br><h3><center>Your new balance is {{balance}}</center></h3>

    <p><center>Please Log Out Now</center></p>
    <p><center><a href="/" font-size= "3">Log Out</a></center></p>
    </div>
</body>
</html>